# English-learning-application-using-Android-Studio

./: README.md  key.jks
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/appeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appeng/: BaseActivity.java  Definition.java  DictionaryApi.java  ExpandableListAdapter.java  GameFragment.java  GameWord.java  GrammarDetailActivity.java  HomeFragment.java  LearnFragment.java  LoginActivity.java  MainActivity.java  Meaning.java  MeaningAdapter.java  MyApp.java  MyFirebaseMessagingService.java  NguPhapActivity.java  OnImageUploadComplete.java  PersonalActivity.java  QuestionModel.java  QuizActivity.java  QuizListAdapter.java  QuizModel.java  RetrofitInstance.java  SignUpActivity.java  SplashActivity.java  TaskFragment.java  TaskListAdapter.java  TaskQuesModel.java  TaskQuiz.java  TaskQuizModel.java  UserFragment.java  WordResult.java
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_lock_24.xml  baseline_person_24.xml  btn_background_1.xml  button_background.xml  circle_button.xml  custom_radius.xml  imagesplashapp.xml  rounded_background.xml  rounded_corner.xml  search_edittext_border.xml  select_item.xml  splash_screen.xml  toast_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_game_fragment.xml  activity_game_word.xml  activity_grammar_detail.xml  activity_home_fragment.xml  activity_learn_fragment.xml  activity_login.xml  activity_main.xml  activity_ngu_phap.xml  activity_personal.xml  activity_quiz.xml  activity_sign_up.xml  activity_splash.xml  activity_task_fragment.xml  activity_task_quiz.xml  activity_user_fragment.xml  chat_item_left.xml  chat_item_right.xml  child_item.xml  custom_toast.xml  dialog_forgot.xml  group_item.xml  meaning_recycler_row.xml  quiz_item_recycler_row.xml  score_dialog.xml  task_complete.xml  task_item_recycler_row.xml
app/src/main/res/menu/: menu_bar.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
