<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bgameart"
    tools:context=".GameFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/bggame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/midnightblue"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trò Chơi"
            android:gravity="center"
            android:textSize="34sp"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm hứng thú học Tiếng Anh với trò chơi thú vị của chúng tôi"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- FrameLayout to overlay button on a circle -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="125dp">

        <!-- Circle View -->
        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circle_button" />

        <!-- Button in the center -->
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/darkblue"
            android:text="Nối Từ Ngay"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>
