<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        app:title="Chi tiết ngữ pháp"
        app:titleTextColor="@android:color/white"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="?attr/actionBarPopupTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
        app:navigationIconTint="@color/white" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:text="Tiêu đề" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:ellipsize="none"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:gravity="start"
        android:text="Default Text"/>
</LinearLayout>
